PORT=5000
MONGO_URI=mongodb+srv://sandeepmathew098:4sElzR5SetA1aWPV@medicare.0kg1t.mongodb.net/medicare
WEB_CLIENT_ID=213391549194-58hs3g88b0dtcc15utdal7evg2j4d6fn.apps.googleusercontent.com
API_BASE_URL=http://10.0.2.2:5000
API_KEY=AIzaSyBfD0AG0TcAtVqZfADH1uqT9Qh8Q0VIzX8
GOOGLE_MAPS_API_KEY=AIzaSyBt2CpliWDqNGoSJdgGP_4OoOlp3xu_ATk